=============================================================
|NIM      |Nama                     |TTL        |Gender |IPK |
=============================================================
|l0122136 |Reni Uswatun Hasanah     |12-15-2003 |Wanita |3.90|
|L0122131 |Reni Uswatun Hasanah11   |11-11-2004 |Wanita |3.40|
|L0122132 |Reni Uswatun Hasanah12   |12-10-2004 |Wanita |3.40|
|L0122133 |Reni Uswatun Hasanah13   |13-9-2004  |Pria   |3.10|
|L0122134 |Reni Uswatun Hasanah14   |14-8-2004  |Pria   |3.10|
|L0122135 |Reni Uswatun Hasanah15   |15-7-2004  |Pria   |3.10|
=============================================================
